server {
        listen   80;
        server_name  notice.ru;
        root         /var/www/html;

         access_log      /var/log/nginx/nginx_access.log;
         error_log       /var/log/nginx/nginx_error.log;

charset utf-8;
error_page 404 /404.php;


        location / {
                index index.php;
        }
        location /sitemap.xml {
        rewrite ^(.*)$ /sitemap redirect;
        }

location /.htaccess {
return 403;
 }


        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
           #Работа с phpMyAdmin
         location /phpmyadmin {

              #Секция отвечающая за аутентификацию пользователя

              auth_basic "Enter Super Secret password!"; # Текст сообщения, которое увидит пользователь при попытке входа в указанную директорию
              auth_basic_user_file /home/altarix/htpasswd;

              root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_pass 127.0.0.1:9000;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $request_filename;
                       include /etc/nginx/fastcgi_params;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }

       if ($http_host ~* "^www.(.*)$"){
       set $rule_1 1$rule_1;
       set $bref_1 $1;
       }
       if ($rule_1 = "1"){
       rewrite ^/(.*)$ http://$bref_1/$1 permanent;
       }
       if ($http_host ~ "^www.(.*)$"){
       set $rule_2 1$rule_2;
       set $bref_1 $1;
       }
       if ($rule_2 = "1"){
       rewrite ^/(.*)$ http://$bref_1/$1 permanent;
       }
       if (!-f $request_filename){
       set $rule_3 1$rule_3;
       }
       if (!-d $request_filename){
       set $rule_3 2$rule_3;
       }
       if ($rule_3 = "21"){
       rewrite ^/sitemap.xml /index.php?sitemap;
       }
       rewrite ^/([^.]+)$ /index.php?$1;

}